spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb
clerk.issuer=https://devoted-grouper-45.clerk.accounts.dev
clerk.jwks-url=https://devoted-grouper-45.clerk.accounts.dev/.well-known/jwks.json




